<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muheenudeen</title>
  <link rel="icon" href="IMG_2761.jpg">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <header>
    <div class="bg">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid mt-3">
          <a class="navbar-brand fw-bolder fs-2 col-6 ps-5 text-white" href="#">
            <img class="logos" src="IMG_2761.jpg" alt="">
          </a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-warning" aria-current="page" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active  mx-4" aria-current="page" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#skill">SKILL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white mx-4" aria-current="page" href="#project">PROJECT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="home-name text-center">
        <h2 class="text-warning">Hello, I'm </h2>
        <h2 class="name1 fs-1 text-white">Muheenudheen</h2>
        <h1 class="sub">Web Developer +<br> UX Designer</h1>
      </div>
    </div>
  </header>

  <!-- about-section -->
  <main id="about" class="about">
    <h2 class="abou text-warning">ABOUT ME</h2>
    <div class="about-content container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img class="photo img-fluid" src="IMG_5034.jpg" alt="image">
        </div>
        <div class="col-md-6">
          <div class="ab-text">
            <h1 class="ab-h text-white">Hi There! I'm Muheenudeen</h1>
            <h3 class="ab-section text-warning">Web Developer</h3>
            <p class="ab-p text-white fs-5">I am a talented frontend developer from Kerala,<br> specializing in creating
              visually appealing and <br>user-friendly web interfaces.Visual design
            </p>
            <ul class="about-li fs-5">
              <li>phone : +91 918-858-5859</li>
              <li>Email : Muheenudeen313@gmail.com</li>
              <li>From : India,Kerala,Malappuram </li>
              <li>Language : English,Malayalam</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- skill-section -->
  <main id="skill" class="container bg-alert py-5">
    <h2 class="mySkil text-warning text-center">My Skills</h2>
    <p class="mySkil text-white text-center fs-5">I specialize in crafting seamless user interfaces and experiences using<br>
      HTML, CSS, and JavaScript. With expertise in UI/UX design principles, I create visually appealing and intuitive<br>
      designs. Leveraging React, I build dynamic, responsive web applications that enhance user engagement.
 
 </p>
    <div class="skill d-flex flex-wrap justify-content-around">
      <div class="skill-inner text-center">
        <img src="html.png" alt="">
        <div class="skill-num">90%</div><br>
        <p class="skill-num fw-bolder">HTML</p>
      </div>
      <div class="skill-inner text-center">
        <img src="css.png" alt="">
        <div class="skill-num">85%</div><br>
        <p class="skill-num fw-bolder">CSS</p>
      </div>
      <div class="skill-inner text-center">
        <img src="js.png" alt="">
        <div class="skill-num">75%</div><br>
        <p class="skill-num fw-bolder">JAVA SCRIPT</p>
      </div>
      <div class="skill-inner text-center">
        <img src="ui.png" alt="">
        <div class="skill-num">95%</div><br>
        <p class="skill-num fw-bolder">UI</p>
      </div>
      <div class="skill-inner text-center">
        <img src="ux.jfif" alt="">
        <div class="skill-num">80%</div><br>
        <p class="skill-num fw-bolder">UX</p>
      </div>
      <div class="skill-inner text-center">
        <img src="react.png" alt="">
        <div class="skill-num">70%</div><br>
        <p class="skill-num fw-bolder">REACT</p>
      </div>
    </div>
  </main>

  <!-- project section -->
  <main id="project" class="project  py-5">
    <h2 class="project-head text-warning fw-bolder text-center">My Projects</h2>
    <div class="project-img container">
      <div class="row g-4">
        <div class="col-sm-6 col-md-4">
          <img src="img1.jfif" class="img-fluid" alt="">
        </div>
        <div class="col-sm-6 col-md-4">
          <img src="img8.jfif" class="img-fluid" alt="">
        </div>
        <div class="col-sm-6 col-md-4">
          <img src="img0.jfif" class="img-fluid" alt="">
        </div>
        <div class="col-sm-6 col-md-4">
          <img src="img3.jfif" class="img-fluid" alt="">
        </div>
        <div class="col-sm-6 col-md-4">
          <img src="img12.jfif" class="img-fluid" alt="">
        </div>
        <div class="col-sm-6 col-md-4">
          <img src="img11.jfif" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </main>

  <!-- Contact Section -->
  <footer id="contact" class="footer py-5">
    <h2 class="text-center3 text-warning mb-5">CONTACT</h2>
    <div class="container">
      <form class="form1 row g-3" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="de35e4f1-eec2-4fcd-b216-40ea1bc93d74">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Your Name" name="fname" id="fname">
        </div>
        <div class="col-md-6">
          <input type="email" class="form-control" placeholder="Your Email" name="email" id="email">
        </div>
        <div class="col-md-12">
          <input type="text" class="form-control" placeholder="Your Subject" name="subject" id="subject">
        </div>
        <div class="col-md-12">
          <textarea class="form-control" cols="60" rows="7" id="msg" name="msg" placeholder="Your Message"
            required></textarea>
        </div>
        <div class="col-md-12 text-center">
          <button type="submit" class="btn btn-warning" onclick="sendMail()">Submit</button>
        </div>
      </form>
      <ul class="list-unstyled text-center mt-5 text-white">
        <li>
          <p>Email : Muheenudeen313@gmail.com</p>
        </li>
        <li>
          <p>Phone : +91 918-858-5859 <br> +91 974-781-8348</p>
        </li>
        <li>
          <p>Address : Your Address Here</p>
        </li>
      </ul>
      <div class="social-icons text-center mt-3">
        <a href="https://www.linkedin.com" target="_blank" class="social-icon">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://www.github.com" target="_blank" class="social-icon">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://wa.me/919188585859" target="_blank" class="social-icon">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
